# first_application_mvc_csharp

./: Program.cs  Startup.cs  first_mvc_pattern_c#.csproj  first_mvc_pattern_c#.sln
Controllers/: CinemaController.cs  FilmController.cs  HomeController.cs
Migrations/: 20240321084734_AggiungiTabellaCinema.Designer.cs  20240321084734_AggiungiTabellaCinema.cs  20240321090605_AggiungiTabellaFilm.Designer.cs  20240321090605_AggiungiTabellaFilm.cs  20240321090813_EditTableName.Designer.cs  20240321090813_EditTableName.cs  20240322100145_addBooleanForDelete.Designer.cs  20240322100145_addBooleanForDelete.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Cinema.cs  ErrorViewModel.cs  Film.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
dto/: CinemaDTO.cs  FilmDTO.cs
dto/builderToModel/: CinemaProfile.cs  FilmProfile.cs
repository/Cinema/: CinemaRepository.cs  CinemaRepositoryImpl.cs
repository/Film/: FilmRepository.cs  FilmRepositoryImpl.cs
services/: CinemaService.cs  FilmService.cs
