<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>first_mvc_pattern_c_</RootNamespace>
    <LangVersion>10.0</LangVersion> <!-- Aggiunto per specificare la versione del linguaggio -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Rimuovi il riferimento al pacchetto MySql.Data.EntityFrameworkCore -->
    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" /> -->
    <!-- Altri riferimenti al pacchetto possono essere presenti qui -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
